<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

  <title>To do List</title>
</head>
<body>
  <container>
    <div class="content">
      <img src="images/logo.PQ6">

      <div class="input-odo">
        <input type="text" class="campo-todo"id="tarefa" placeholder="Nome da tarefa">
        <button type="button" class="botao-todo" id="botao">Adicionar</button>
      </div>
      <div class="listIng">
        <ul class="ul-todo" id="list">
        </ul>
      </div>
  </div>
</container>
  <script src="functions.js">
  </script>
</body>
</html>